spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#explicit_defaults_for_timestamp = 1

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG


cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

#Stripe keys
stripe.keys.public=${STRIPE_KEY_PUBLIC}
stripe.keys.secret=${STRIPE_KEY_SECRET}

#From Spring boot 2.0 and upwards, you have to enable bean overriding in application.yml
# to allow Spring to override the instance of Clock from the actual application with the one
# in you want in integration test:
#Invalid bean definition
#spring.main.allow-bean-definition-overriding=true






